JWT_SECRET_KEY=SultanFarmVeryLongRandomStringThatIsHardToGuess!$%&*1234567890
APP_PORT=3000
DB_HOST=educalab.id
DB_USER=HxaPZGB5X4DGjG5B
DB_PASSWORD=ZABve5MAD4iOxN8U
DB_NAME=ezfYsqg4f28M8Xq9
DB_PORT=3307