JWT_SECRET_KEY=YourVeryLongRandomStringHere!$%&*1234567890
APP_PORT=3000
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=3306